Algoritmo EjercicioExtra3
	
	///Escribir un programa que calcule el volumen de un cilindro. Para ello se deberá solicitar al
	///usuario que ingrese el radio y la altura. Mostrar el resultado por pantalla.
	///volumen = ? * radio2 * altura 

	Definir radio, altura, volumen como real;
	escribir "ingrese el radio del cilindro: "
	leer radio;
	escribir "ingrese la altura del cilindro: "
	leer altura;
	volumen=pi*(radio*radio)*altura;
	Escribir "el volumen del cilindro es: ",volumen;
	
FinAlgoritmo
