Algoritmo EjercicioExtra2
	
	///Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
	///pantalla el área y perímetro del mismo
	///area = base * altura
	///perimetro = 2 * altura + 2 * base
	
	Definir base,altura,area,perimetro Como Real;
	escribir "ingrese la base del rectángulo: ";
	leer base;
	escribir "ingrese la altura del rectángulo: ";
	leer altura;
	area=base*altura
	perimetro=(2*altura)+(2*base)
	Escribir "el área del rectángulo es: ",area " cm";
	escribir "el perímetro del rectángulo es de: ",perimetro " cm";
	
FinAlgoritmo
