Algoritmo ejercicio4
	
///Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
///usuario ingresará una cantidad de litros de combustible cargados en la estación y una
///cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se lo
///mostrará al usuario.
	
	Definir lt,km,consumo Como Real;
	Escribir "ingresar litros de combustible cargados";
	Leer lt;
	Escribir "ingresar la cantidad de kilometros recorridos";
	leer km;
	consumo=km/lt;
	Escribir "el consumo total es: ",consumo;
	
FinAlgoritmo
